# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.17.2

# Mod Properties
	mod_id=simple-statistic-list
	mod_name=Simple-Statistic-List
	mod_version=1.1.0-SNAPSHOT-3
	maven_group=mshower.scoreboard
	archives_base_name=simple-statistic-list


# Global Dependencies